<!DOCTYPE html>
<html>
<head>
    <title>Isaks sida</title>
<style>
    #body{
        background-color:#303030;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:white;
    }
    #main{
        background-color:#424242;
        border-radius: 2px;
        position: absolute;
        left: 20%;
        right: 20%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    h1{
        font-size:30px;
        text-align: center;

    }
    p{
        font-size:20px;
        text-align: justify;
        padding: 20px;
    }
</style>
</head>
<body id="body">
    <div id="main">
        <h1>Jag heter Isak!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos totam commodi doloremque praesentium eum, facere quod dicta asperiores ex qui. Dolorem aliquam adipisci nostrum nam libero perspiciatis provident dolores quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam, provident eius consequatur nobis recusandae iste enim voluptas nihil iure atque deserunt, mollitia magni dolorum facere. Nobis quo earum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores fuga sequi dolorem qui eaque quod illo accusantium suscipit facilis eum culpa iusto reprehenderit harum tempore cumque, quo delectus? Fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic voluptas eligendi autem excepturi modi dolor fugiat ad tempora. Cum architecto, dolore pariatur impedit ducimus consectetur mollitia earum. Nemo, eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum incidunt eveniet praesentium maxime fugit repellendus fuga modi non nisi? Ipsam est, tempora ullam quasi rerum quidem nostrum dicta alias.</p>
    </div>
</body>
</html> 